# RoadsenseCollector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zaujaani/roadsensecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zaujaani/roadsensecollector/: ClassGridAdapter.kt  CollectorActivity.kt  CollectorStats.kt  CropActivity.kt  ExportActivity.kt  GalleryBrowserActivity.kt  ImageStandardizer.kt  LibraryActivity.kt  MainActivity.kt  PhotoViewerActivity.kt  RoadClasses.kt  StatsActivity.kt  VideoExtractorActivity.kt
app/src/main/res/layout/: activity_collector.xml  activity_export.xml  activity_gallery_browser.xml  activity_library.xml  activity_main.xml  activity_photo_viewer.xml  activity_stats.xml  activity_video_extractor.xml  dialog_class_picker.xml  dialog_frame_preview.xml  item_class_grid.xml  item_class_list.xml  item_gallery_photo.xml  item_photo.xml  item_photo_viewer.xml  item_stat.xml  item_video_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zaujaani/roadsensecollector/: ExampleUnitTest.kt
